apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bophia.erik.ykxrider"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "2.1.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        debug {
//            applicationIdSuffix '.debug' //debug版本会增加包名后缀
//        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation files('libs/MiPush_SDK_Client_3_6_9.jar')
    //MPAndroidChart

    //Android接入微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //Android接入微信

    //高德地图
    //定位
    implementation 'com.amap.api:location:4.2.0'
    //高德地图

    //nv-websocket-client
    implementation 'com.neovisionaries:nv-websocket-client:2.6'

    //日志
    implementation 'com.orhanobut:logger:2.2.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //ava-websocket
    implementation "org.java-websocket:Java-WebSocket:1.3.9"

    //AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'

}
