<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="@dimen/layout_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_layout"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_text_margin"
            android:layout_marginRight="@dimen/layout_text_margin"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原登录秘密"
                android:textSize="@dimen/titleSize"
                android:textColor="@color/colorTitle"/>

            <EditText
                android:id="@+id/et_oldPWD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAuxiliary"
                android:hint="原来的登录密码"
                android:background="@null"
                android:singleLine="true"
                android:maxLength="20"
                android:layout_marginLeft="@dimen/spacingSize"
                android:textSize="@dimen/titleSize"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineSize"
            android:layout_marginLeft="@dimen/layout_text_margin"
            android:layout_marginRight="@dimen/layout_text_margin"
            android:layout_marginTop="@dimen/spacingSize"
            android:background="@color/colorBackground"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_text_margin"
            android:layout_marginRight="@dimen/layout_text_margin"
            android:layout_marginTop="@dimen/layout_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新的登录秘密"
                android:textSize="@dimen/titleSize"
                android:textColor="@color/colorTitle"/>

            <EditText
                android:id="@+id/et_newPWD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAuxiliary"
                android:hint="填写新密码"
                android:background="@null"
                android:singleLine="true"
                android:maxLength="20"
                android:layout_marginLeft="@dimen/spacingSize"
                android:textSize="@dimen/titleSize"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineSize"
            android:layout_marginLeft="@dimen/layout_text_margin"
            android:layout_marginRight="@dimen/layout_text_margin"
            android:layout_marginTop="@dimen/spacingSize"
            android:background="@color/colorBackground"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_text_margin"
            android:layout_marginRight="@dimen/layout_text_margin"
            android:layout_marginTop="@dimen/layout_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认登录密码"
                android:textSize="@dimen/titleSize"
                android:textColor="@color/colorTitle"/>

            <EditText
                android:id="@+id/et_reviewPWD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAuxiliary"
                android:hint="再次填写确认"
                android:background="@null"
                android:singleLine="true"
                android:maxLength="20"
                android:layout_marginLeft="@dimen/spacingSize"
                android:textSize="@dimen/titleSize"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineSize"
            android:layout_marginLeft="@dimen/layout_text_margin"
            android:layout_marginRight="@dimen/layout_text_margin"
            android:layout_marginTop="@dimen/spacingSize"
            android:background="@color/colorBackground"/>

        <Button
            android:id="@+id/bt_changePWD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin"
            android:layout_marginRight="@dimen/layout_margin"
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_marginBottom="@dimen/layout_margin"
            android:text="确定修改"
            android:textSize="@dimen/button_text"
            android:textColor="@color/colorWhite"
            android:background="@drawable/bg_round_button"
            android:layout_alignParentBottom="true" />

    </LinearLayout>

</LinearLayout>
